<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Hello!</title>
  <script src="script/april.js"></script>
  <link type="text/css" rel="stylesheet" href="style/main.css"/>
</head>
<body>
  <div id="main">
    <h1>欢迎！</h1>
    <button class="danger" onclick="bomb()">千万别点</button>
    <button onclick="bomb()">一个按钮</button>
    <button class="safe" onclick="bomb()">一定要点</button>
    <p id="message"></p>
  </div>
  <p id="tail">By asikckcm & On GitHub Pages &
    <span onclick="alert('这你也能发现？\n你没看代码吧...')">Firefly for love</span></p>
</body>
</html>
